body {
    color: #fff;
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
    text-align: center;
}
#content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 10px;
    max-width: 960px;
    margin: 0 auto;



    /* grid-template-columns: 30% 20% 50%;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-columns: repeat(9, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, minmax(200px, auto));

    grid-column-gap: 10px;
    grid-row-gap: 10px; */

    /* position: relative; */
}
#content > div {
    background: #333;
    padding: 30px;
}
.one {
    grid-column: 1/3;
    grid-row: 1/5;
}
.two {
    grid-column: 3/7;
    grid-row: 1/3;
}
.three {
    grid-column: 3/5;
    grid-row: 3/5;
}
.four {
    grid-column: 5/7;
    grid-row: 3/7;
}
.five {
    grid-column: 1/5;
    grid-row: 5/7;
}
#content {
    transform: rotateZ(45deg) scale(0.7);
}
/* #content > * {
    background: #3bbced;
    padding: 30px;
} */

/* header {
    grid-column: 1/13;
}
main {
    grid-column: 4/13;
    grid-row: 2/4;
}
aside {
    grid-column: 1/4;
}
section {
    grid-column: 1/13;
    grid-row: 4/6;
}
nav {
    grid-column: 1/4;
}
footer {
    grid-column: 1/13;
} */

/* #grid {
    display: grid;
    position: absolute;
    top: 0;
    left: 0;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100%, auto);
    width: 100%;
    height: 100%;
    background: transparent;
    padding: 0;
    display: none;
}
#grid p {
    border: 1px solid;
    background: #000;
    margin: 0;
    opacity: 0.2;
}
input:checked + #content #grid {
    display: grid;
} */
/*
#content div {
    background: #3bbced;
    padding: 30px;
    // margin: 20px;
}
#content div:nth-child(even) {
    background: #777;
}
*/

/*
.one {
    justify-self: start;
    align-self: end;
}

.two {
    align-self: center;
    justify-self: center;
}

.three {
    align-self: start;
    justify-self: start;
}

.one {
    // grid-column-start: 1;
    // grid-column-end: 3;
    grid-column: 1/3;
}
.two {
    grid-column: 3/7;
}
.three {
    grid-column: 1/4;
    grid-row: 2/4;
}
.four {
    grid-column: 4/7;
    grid-row: 2/4;
}
.five {
    grid-column: 3/7;
}
.six {
    grid-row: 4;
    grid-column: 1/3;
} */

/* .nested {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    grid-column: span 3;
}
.nested p {
    border: 1px solid #fff;
    padding: 20px;
    margin: 0;
} */
